<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="HhOoZn" name="Tinge" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1" pluginCharacteristicsValue="pluginIsSynth,pluginProducesMidiOut,pluginWantsMidiIn"
              companyName="Rainbow Circuit" companyWebsite="www.rainbowcircuit.co"
              companyEmail="hey@rainbowcircuit.co" userNotes="New ways around MIDI with Daedelus."
              pluginFormats="buildAU,buildStandalone,buildVST3">
  <MAINGROUP id="PYvzWc" name="Tinge">
    <GROUP id="{950D91BE-D0F5-3886-C586-153CA9CAB1B4}" name="Logic">
      <FILE id="rRrxRr" name="DSP.cpp" compile="1" resource="0" file="Source/DSP.cpp"/>
      <FILE id="DbC4gD" name="DSP.h" compile="0" resource="0" file="Source/DSP.h"/>
      <FILE id="fXazFv" name="InteractionLogic.cpp" compile="1" resource="0"
            file="Source/InteractionLogic.cpp"/>
      <FILE id="q6Rui3" name="InteractionLogic.h" compile="0" resource="0"
            file="Source/InteractionLogic.h"/>
      <FILE id="q9pbhe" name="MIDIProcessor.cpp" compile="1" resource="0"
            file="Source/MIDIProcessor.cpp"/>
      <FILE id="YIDKQ4" name="MIDIProcessor.h" compile="0" resource="0" file="Source/MIDIProcessor.h"/>
    </GROUP>
    <GROUP id="{3973E95F-5A08-34B3-D8A4-3EFF8421C323}" name="Source">
      <GROUP id="{D3C448FB-8B78-C77E-2666-449CA93B1A21}" name="Graphics">
        <FILE id="ytL6f6" name="Graphics.cpp" compile="1" resource="0" file="Source/Graphics.cpp"/>
        <FILE id="leCgPr" name="Graphics.h" compile="0" resource="0" file="Source/Graphics.h"/>
        <FILE id="qcMCiU" name="LookAndFeel.h" compile="0" resource="0" file="Source/LookAndFeel.h"/>
        <FILE id="Xz1tp4" name="UserInterfaceLayout.cpp" compile="1" resource="0"
              file="Source/UserInterfaceLayout.cpp"/>
        <FILE id="GUTiMP" name="UserInterfaceLayout.h" compile="0" resource="0"
              file="Source/UserInterfaceLayout.h"/>
        <FILE id="LQpkcx" name="UserInterfaceLookAndFeel.cpp" compile="1" resource="0"
              file="Source/UserInterfaceLookAndFeel.cpp"/>
        <FILE id="URT4hF" name="UserInterfaceLookAndFeel.h" compile="0" resource="0"
              file="Source/UserInterfaceLookAndFeel.h"/>
      </GROUP>
      <FILE id="nXFhP8" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="yE5W33" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="OmOsy4" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="IbhTSD" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_animation" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Tinge"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Tinge"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_animation" path="../../../JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Tinge"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Tinge"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_animation" path="../../../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
</JUCERPROJECT>
